[00:11.29] Toward the end of the day
[00:16.69] When the shadows begin to fall
[00:21.76] Toward the end of the day
[00:26.54] Darling, I miss you most of all
[00:42.04] 
[00:32.59] When the first star appears
[00:36.95] As the long evening nears
[00:41.71] How the tears
[00:44.99] How the memories start
[00:55.99] 
[00:51.35] Quando il sol se ne vo
[00:56.92] E il mio cuore è lì ci ta
[01:02.63] E mia cuore ti senor
[01:06.54] E verta vicina me
[01:12.29] Ogni giorno è per me
[01:16.64] E il mio sole è così
[01:22.09] E cominca a la fine del die
[01:35.59] 
[01:31.85] I was yours when we met
[01:39.85] I'll be yours till the day I die
[01:45.90] Though I try to forget
[01:50.99] No one thinks of you more than I
[01:55.86] Dreams of you come my way
[02:01.74] Dreams of love gone astray
[02:07.12] E cominca a la fine del die