[00:10.87] Toward the end of the day
[00:16.53] When the shadows begin to fall
[00:21.40] Toward the end of the day
[00:26.43] Darling, I miss you most of all
[00:41.93] 
[00:32.00] When the first star appears
[00:36.92] As the long evening nears
[00:42.03] How the tears
[00:44.54] How the memories start
[00:55.54] 
[00:51.54] Quando il sol se ne vo
[00:56.91] E il mio cuore è lì ci ta
[01:02.16] E mia cuore ti senor
[01:06.58] E verta vicina me
[01:12.06] Ogni giorno è per me
[01:16.69] E il mio sole è così
[01:22.07] E cominca a la fine del die
[01:35.57] 
[01:31.45] I was yours when we met
[01:39.98] I'll be yours till the day I die
[01:45.94] Though I try to forget
[01:51.02] No one thinks of you more than I
[01:56.32] Dreams of you come my way
[02:01.58] Dreams of love gone astray
[02:07.17] E cominca a la fine del die