[00:11.48] Toward the end of the day
[00:17.06] When the shadows begin to fall
[00:21.92] Toward the end of the day
[00:26.87] Darling, I miss you most of all
[00:42.37] 
[00:32.42] When the first star appears
[00:37.37] As the long evening nears
[00:42.21] How the tears
[00:45.17] How the memories start
[00:56.17] 
[00:51.84] Quando il sol se ne vo
[00:57.27] E il mio cuore è lì ci ta
[01:02.56] E mia cuore ti senor
[01:06.72] E verta vicina me
[01:12.50] Ogni giorno è per me
[01:17.33] E il mio sole è così
[01:22.42] E cominca a la fine del die
[01:35.92] 
[01:32.07] I was yours when we met
[01:40.33] I'll be yours till the day I die
[01:46.34] Though I try to forget
[01:51.55] No one thinks of you more than I
[01:56.73] Dreams of you come my way
[02:02.09] Dreams of love gone astray
[02:08.30] E cominca a la fine del die